001.Black_footed_Albatross 1.0
001.Black_footed_Albatross 1.0
001.Black_footed_Albatross 1.0
001.Black_footed_Albatross 1.0
002.Laysan_Albatross 0.9333333333333333
003.Sooty_Albatross 0.8928571428571429
004.Groove_billed_Ani 0.8666666666666667
005.Crested_Auklet 0.9285714285714286
006.Least_Auklet 0.9090909090909091
001.Black_footed_Albatross 1.0
002.Laysan_Albatross 0.9333333333333333
003.Sooty_Albatross 0.8928571428571429
001.Black_footed_Albatross 1.0
001.Black_footed_Albatross 1.0
